<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

<style>
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
nav{
    /* background-color: lime; */
    display: block;
    place-items: center;
    padding :0px 10px;
}
nav ul{
    list-style-type: none;
    display: flex;
    padding: 20px;
    justify-content: center;
}
nav ul a{
    display: flex;
    padding: 20px;
    text-decoration: none;
    color: black;
    transition: 0.25 ease-in;
    font-size: 18px;
    width: 100%;
    
}
nav ul a:hover{
    background-color: green;
    color: white;
}
body{
   background-color: rgba(172, 255, 47, 0.365);
    height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.8;

   
}

.logo a{
    font-size: 30px;
    color: green;
    font-weight: bold;
    margin-left: 100px;
    padding-top: 30px;
}
 
h2{
    text-align: center;
    text-transform: uppercase;
}
h3{
    text-decoration-color: green;
    text-align: justify;
    text-transform: capitalize;
    padding: 20px;
    font-weight: 700;
}

</style>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="#">Esty'Dishes</a>
        </div>
        <ul>
            <li><a href="home2.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="menu.html.html">MENU</a></li>
            <li><a href="sign in.html.html">SIGN UP</a></li>
        </ul>
    </nav>
    <h2>About Us</h2>
    <img src="./images/food-displayed-party-serving-260nw-1651987807.jpg" id="logo" alt="" width="100%">
    <br>
    <h3>We Offer The Best Catering Service</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo repellendus facere, illum consequuntur aut ab nostrum optio quo magni molestiae inventore, quam pariatur fuga? Ipsum consectetur earum culpa quos, optio, at nisi in aut recusandae, ab facilis unde ea ex. Laboriosam incidunt quas repellat magni porro, culpa eius. Quia dolores praesentium ipsa tenetur, sit quam velit labore aliquam, possimus rerum voluptatem, nobis modi sequi. Harum, ex id a laboriosam hic sunt beatae consectetur qui eius sint omnis fuga magni aliquam veritatis dignissimos molestias error ipsam voluptate voluptas totam ut ipsum quasi rerum! Temporibus corrupti sit voluptatibus labore modi accusamus voluptates, magni consequuntur nam, harum non accusantium iste quasi aperiam provident nostrum architecto nemo inventore similique officia dicta? Rerum iure sit ipsa numquam ad quidem laborum. Illum sed omnis iure et, dolore ipsum repellendus eius blanditiis dolorum laboriosam maiores quo adipisci excepturi fugit maxime dicta ipsa nisi? Magnam eaque fugiat impedit natus veniam! Aliquam totam veniam tenetur, doloribus possimus unde saepe blanditiis dolorem eaque accusamus hic repellendus enim sit ex error numquam iusto accusantium commodi ullam natus nisi quisquam similique mollitia? Nemo, totam! Dolores ratione suscipit ullam natus. Voluptatibus dicta eveniet beatae corrupti quod mollitia, ratione nam doloribus nesciunt nihil incidunt.</p>
    <br>
    <br>
    <img src="./images/jollof party rice.jpg" alt="" width="90%">
    <br>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid aperiam odio, ullam molestias unde nulla sapiente suscipit perspiciatis nobis nesciunt cum itaque explicabo accusamus similique laboriosam perferendis at modi quas illo. Alias, totam unde. Quae autem beatae maiores labore laborum obcaecati hic sit vitae tempora dolorem accusantium explicabo, ducimus aliquam, reiciendis soluta. Repellendus atque minus earum, ipsum exercitationem architecto excepturi, reiciendis illum ducimus blanditiis, deserunt voluptates. Cum tempore rem aliquid aut! Eius quisquam ullam dolorem perferendis, recusandae dolorum, reprehenderit vitae doloribus distinctio voluptate qui, magnam alias laboriosam rem quae excepturi quasi temporibus saepe quam. Laboriosam odio necessitatibus ducimus animi reprehenderit!</p>
    <br>
    <br>
    <p>copyright&copy;2022</p>
     <h3><a href="#logo">Back To Top</a></h3>
    
</body>
</html>