<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Estyrixx Food Restuarant</title>
  <style>
    *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

nav{
    /* background-color: lime; */
    display: block;
    place-items: center;
    padding :0px 10px;
}
nav ul{
    list-style-type: none;
    display: flex;
    padding: 20px;
    justify-content: center;
}
nav ul a{
    display: flex;
    padding: 20px;
    text-decoration: none;
    color: black;
    transition: 0.25 ease-in;
    font-size: 18px;
    width: 100%;
    
}
nav ul a:hover{
    background-color: green;
    color: white;
}
.one{
    background-image: url(./images/party\ servings.jpg);
    height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.8;

   
}

.logo a{
    padding-top: 20px;
    font-size: 30px;
    color: green;
    font-weight: bold;
    margin-left: 100px;
}
h1{
    text-align: center;
    padding-top: 100px;
    font-weight: bolder;
    text-transform: capitalize;
    font-size: 50px;
}
p{
    font-size: 30px;
    font-style: oblique;
    text-align: center;
}

.box{
    width: 300px;
    height: 539px;
    background-color: rgba(0, 0, 0, 0.351);
    opacity: 0.9;
    padding: 55px;
    padding-left: 60px;
    text-align: center;
 
    place-items: center;

}

  </style>
  
</head>
<body>
  <section class="one">
    <div class="header">
      <nav>
      <div class="logo">
        <a href="#">Esty'sDishes</a>
      </div>
      <ul>
        <li><a href="home2.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="menu.html.html">MENU</a></li>
        <li><a href="sign in.html.html">SIGN IN</a></li>
      </ul>
    </nav>
    <div class=".box">
      <h1>welcome to estyrixx Restuarant</h1>
      <br>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
      <br>

      Illo sint, ex in architecto mollitia voluptatum doloribus! Fugiat
      <br>
      temporibus cum repellendus corporis officiis ex non impedit repellat, aliquam amet quae quod?</p>
      
     
    </div>  
    </div>
  </section>
</body>
</html>